<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/CSS/produtos.css">
    <link rel="stylesheet" href="./assets/CSS/mqProdutos.css">
    <link rel="stylesheet" href="./assets/CSS/home.css">
    <link rel="stylesheet" href="./assets/CSS/mqHome.css">
    <title>Barbearia - Produtos</title>
</head>
<body>
    <div class="flutuante">
        <button ><a href="#up"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M13 18v-6h5l-6-7-6 7h5v6z"></path></svg></a></button>
    </div>
    <header>
        <div class="header" id="up">
            <div class="cabecalho">
                <img src="./assets/img/logo.png" alt="Logo">
                <div class="navbar">
                    <button><a href="./index.html">Home</a></button>
                    <button id="foco"><a href="./produtos.html">Produtos</a></button>
                    <button><a href="./contato.html">Contato</a></button>
                </div>
            </div>
            
            <div class="banner">
                <img src="./assets/img/banner.jpg" alt="Banner cadeiras da barbearia">
            </div>
        </div>
    </header>
    <main>
        <section class="cards">
            <div class="card">
                <h1>Cabelo</h1>
                <img src="./assets/img/cabelo.jpg" alt="Desenho cabelo">
                <p>Na tesoura ou máquina, como <br>o cliente preferir</p>
                <h2>R$ 25,00</h2>
            </div>
            <div class="card">
                <h1>Barba</h1>
                <img src="./assets/img/barba.jpg" alt="Desenho barba">
                <p>Corte e desenho professional<br> de barbar</p>
                <h2>R$ 18,00</h2>
            </div>
            <div class="card">
                <h1>Cabelo + Barba</h1>
                <img src="./assets/img/cabelo+barba.jpg" alt="Desenho cabelo + barba">
                <p>Pacote completo de cabelo e <br>barba</p>
                <h2>R$ 35,00</h2>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="./assets/img/logo-branco.png" alt="Logo-branca">
            <p class="copyright">&copy; Copyright Barbearia Alura - 2023</p>
        </div>
    </footer>  
    <script src="./assets/JS/main.js"></script> 
</body>
</html>